# OptSkladAuto

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/warehouse/: WarehouseApp.java
src/main/java/com/warehouse/dao/: AccessoriesDAO.java  AccountDAO.java  AutotovarDAO.java  BaseDAO.java  ChemistryDAO.java  ClientDAO.java  ContractDAO.java  DeliveryDAO.java  DepartmentDAO.java  ElectronicsDAO.java  EmployeeDAO.java  LubricantsDAO.java  OrderComponentDAO.java  OrderDAO.java  OrderItemDAO.java  OrdersDAO.java  PaymentDAO.java  PositionDAO.java  ProductDAO.java  RepairDAO.java  RequestDAO.java  SupplierDAO.java  WheelsDAO.java
src/main/java/com/warehouse/entities/: Account.java  Client.java  Contract.java  Delivery.java  Department.java  Employee.java  Order.java  OrderItem.java  Payment.java  Position.java  Product.java  Request.java  Supplier.java
src/main/java/com/warehouse/entity/: Contract.java  Department.java  Employee.java  Order.java  OrderItem.java  Payment.java  Product.java  Request.java  Supply.java
src/main/java/com/warehouse/models/: Accessories.java  Account.java  Autotovar.java  Chemistry.java  Contract.java  Department.java  Electronics.java  Employee.java  Lubricants.java  Order.java  OrderComponent.java  Orders.java  Payment.java  Repair.java  Request.java  Wheels.java
src/main/java/com/warehouse/page/: AdminScreen.java  ClientScreen.java  EmloyeeService.java  EmployeeScreen.java  LoginScreen.java  ManagerScreen.java  OrderPage.java  OrderScreen.java  PaymentPage.java  ProductScreen.java  RequestPage.java
src/main/java/com/warehouse/repository/: ProductRepository.java
src/main/java/com/warehouse/service/: AccountService.java  ProductService.java
src/main/java/com/warehouse/ui/: AccessoriesPage.java  AdminMainPage.java  CategoryPage.java  ChemistryPage.java  ContractPage.java  (+18 more)
src/main/java/entities/: Account.java  Client.java  Position.java  Supplier.java
src/main/resources/: hibernate.cfg.xml
(+71 files in other folders)
