plugins {
    id 'java'
    id 'application'
}

group = 'com.warehouse'
version = '1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.11.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.11.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.h2database:h2:2.1.214' // ??? ???????????? ? H2
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '24-ea+15'

}

application {
    mainClass = 'com.warehouse.Application'
}

test {
    useJUnitPlatform()
}